# libpolyml.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygpolyml-3.dll'

# Names of this library.
library_names='libpolyml.dll.a'

# The name of the static archive.
old_library='libpolyml.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread /usr/lib/libgmp.la -lgdi32 -lwsock32 -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpolyml.
current=3
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/wenzelm/tmp/polyml-5.4.1/src/x86-cygwin/lib'
