application.secret="@0/aNkFhO9B>Rm:IG_Er3qhBbVm^L@iT>mAZjjV_iuH`U^DHHt9h:O5gulf/wF`w"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
#isabelle.home="/paht/to/isabelle"