button {
  margin-left: 8px;
  background-color: rgba(205,205,205,.82);
  border: none;
  outline: none;
  padding: 3px 12px;
  color: #212121;
  &:hover{
    background-color: rgba(205,205,205,.7);
  }
  &.default {
    background-color: @accent;
    color: white; 
  }
}

