.CodeMirror-hints {  
  z-index: 10000;  
  overflow: hidden;
  position: absolute;   
  opacity: 1; 
  list-style: none;
  font-family: Inconsolata;
  background-color: white;
  padding: 0;
  margin: 0;
  border: 3px solid gray;
  li {    
    padding: 4px 16px;
    margin: 0;
    &:hover {
      background-color: #ddd;
    }
    &:active {
      background-color: @accent;
      color: white;
    }    
  }  
  &.show {
    visibility: visible;
  }
}
.CodeMirror-hint {
  background: white;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  font-family: Typewriter;
}

.CodeMirror-hint-active {
  background: #08f;
  color: white;
}
