@font-face {
  font-family: 'icon';
  src: url('/assets/fonts/icon.ttf');
}

@font-face {
  font-family: 'Inconsolata';
  src: url('/assets/fonts/Inconsolata.otf');
}

@font-face {
  font-family: 'AMS';
  src: url('/assets/fonts/MathJax_AMS-Regular.otf');
}

@font-face {
  font-family: 'Math';
  src: url('/assets/fonts/MathJax_Math-Regular.otf');
}

@font-face {
  font-family: 'Math';
  font-style: italic;
  src: url('/assets/fonts/MathJax_Math-Italic.otf');
}

@font-face {
  font-family: 'Math';
  font-weight: bold;
  font-style: italic;
  src: url('/assets/fonts/MathJax_Math-BoldItalic.otf');
}

@font-face {
  font-family: 'Main';
  src: url('/assets/fonts/MathJax_Main-Regular.otf');
}

@font-face {
  font-family: 'Main';
  font-style: italic;
  src: url('/assets/fonts/MathJax_Main-Italic.otf');
}

@font-face {
  font-family: 'Main';
  font-weight: bold;
  src: url('/assets/fonts/MathJax_Main-Bold.otf');
}