@import 'reset.less';
@import 'fonts.less';
@import 'variables.less';
@import 'codemirror.less';
@import 'isabelle.less';
@import 'sidebar.less';
@import 'search.less';
@import 'tabs.less';
@import 'statusbar.less';
@import 'contextMenu.less';
@import 'completions.less';


body {
  font-family: "myriad-pro", "Myriad Pro", "Segoe UI", "Helvetica";
  font-size: 11pt;
  background-color: #ccc;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.icon {
  font-size: 16px;
  font-family: icon;  
}

#content {
  -webkit-transition: left @fancy-transition ease;
  position: fixed;
  background-color: #ccc;
  left: @ribbon-width;
  top: 0;
  bottom: @statusbar-height;
  right: 0;
  overflow: hidden;
}

.sidebar #content {
  left: @ribbon-width + @sidebar-width;
}

.ace_editor {
  font-family: 'Inconsolata' !important;
  font-size: 9pt;
}

.editor {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.extendedStatusbar #content {
  bottom: @statusbar-height + @output-height;
}

.output {
  font-family: 'Inconsolata';
  font-size: 9pt;
  white-space: pre;
  position: absolute;
  width: 320px;
  right: 24px;
  top: 0;
  bottom: 0;
}

.hide {
  visibility: hidden;
}

.progress {
  font-size: 0;
  height: 3px;
  overflow: hidden;
  background-color: #ccc;
  div {          
    display: inline;
    height: 3px;
  }
  .finished {
    background-color: @accent;
  }
  .running {
    background-color: white;
  }
  .warned {
    background-color: yellow;    
  }
  .failed {
    background-color: red;
  }
}