@type: #a020f0;
@keyword: rgb(104, 118, 135);
@string: rgb(3, 106, 7);
@variable: #00009b;
@verbatim: #cccccc;
@comment: rgb(76, 136, 107);

/* inner syntax */
.ace_tfree {
  color: @type;
}
.ace_tvar {
  color: @type;
}
.ace_free {
  color: blue
}
.ace_skolem {
  color: #d2691e;
}
.ace_bound {
  color: green;
}
.ace_var {
  color: @variable
}
.ace_numeral {

}
.ace_literal {

}
.ace_delimiter {
  
}
.ace_inner_string {
  
}
.ace_inner_comment {

}
.ace_token_range {

}
.ace_sort {

}
.ace_typ {

}
.ace_term {

}
.ace_prop {

}

.ace_typing {

}

.ace_attribute {

}
.ace_method {

}


/* embedded source text */
.ace_ML_source {

}
.ace_doc_source {

}
.ace_antiq {

}

  /* ML syntax */

.ML_keyword {
  color: @keyword;
}
.ML_delimiter {

}
.ML_tvar {

}
.ML_numeral {
  color: red;
}
.ML_char {
  color: @string;
}
.ML_string {
  color: @string;
}
.ML_comment {
  color: #8b0000;
}
.ML_malform {
  color: #ff6a6a;
}
.ML_def {

}
.ML_open {

}
.ML_struct {

}
.ML_typing {

}


  /* outer syntax */

.ace_keyword {
  color: @keyword;
}
.ace_operator {

}
.ace_command {
  color: @keyword;
  font-weight: bold;
}
.ace_string {
  color: @string;
}
.ace_altstring {
  color: @string;
}
.ace_verbatim {
  color: @verbatim;
}
.ace_comment {
  color: @comment;
}
.ace_control {

}
.ace_malformed {
  text-decoration: line-through;
}

.ace_command_span {

}
.ace_ignored_span {

}
.ace_malformed_span {

}

/*
  val INIT = "init"
  val STATUS = "status"
  val REPORT = "report"
  val WRITELN = "writeln"
  val TRACING = "tracing"
  val WARNING = "warning"
*/
.ace_error{  
  border-bottom: 1px dashed red;
}
/*
  val PROTOCOL = "protocol"
  val SYSTEM = "system"
  val STDOUT = "stdout"
  val STDERR = "stderr"
  val EXIT = "exit"

  val LEGACY = "legacy"

  val NO_REPORT = "no_report"

  val BAD = "bad"

*/

body {
  font-family: inconsolata;
}