@import 'reset.less';
@import 'fonts.less';

@import 'reset.less';
@import 'fonts.less';

body {
	font-family: "myriad-pro", "Myriad Pro", "Segoe UI", "Helvetica";
	margin:50px 0px; padding:0px;
	background-color: #ddd;
}
	
#content {
	width:300px;
	margin:0px auto;
	text-align:left;
	padding:15px;
	background-color:#eee;	
}	

h1 {
	font-weight: 300;
	font-size: 30px;
	margin-top: 0;
}