# libpolymain.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libpolymain.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/emul/ia32-linux/usr/lib -lpthread /usr/lib32/libgmp.la -lrt -lm -ldl -lstdc++ -lgcc_s -lgcc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpolymain.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/makarius/lib/polyml/polyml-5.4.1/src/x86-linux/lib'
